server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri; #redirect HTTP to HTTPS
}


server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name _;

  client_max_body_size 50m;

  location /static/ {
      alias /var/html/static/;
      expires max;
      autoindex on;
  }

  location /healthcheck/ {
      return 200;
  }

  location / {
      proxy_pass http://react:3000;
      proxy_http_version 1.1;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Scheme $scheme;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_connect_timeout 90;
      proxy_send_timeout 90;
      proxy_read_timeout 90;
      proxy_redirect default;
  }

}
